# MONGODB_USER=root
# MONGODB_PASSWORD=P4ssw0rd
# MONGODB_DB=userdb

MONGODB_USER_NO_ROOT=m6uf3
MONGODB_PASSWORD_USER_NO_ROOT=Thos-2025
MONGODB_DB=userdb
MONGODB_HOST=mongodb

MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=8090
NODE_DOCKER_PORT=8080
